keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=Spring-boot-web
keycloak.public-client=true
keycloak.resource=web-a
keycloak.security-constraints[0].authRoles[0]=User
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/*
server.port=8081